# VUT-ICS-PROJ

./: .gitignore  README.md
DB/: DB.csproj
ICS-PROJ/: ICS-PROJ.sln
ICS-PROJ/BL/: BL.csproj
ICS-PROJ/BL/Facades/: CRUDFacade.cs  CarFacade.cs  RideEndFacade.cs  RideStartFacade.cs  RideTimeFacade.cs  UserFacade.cs
ICS-PROJ/BL/Models/: CarDetailModel.cs  CarListModel.cs  IModel.cs  RideDetailModel.cs  RideEndListModel.cs  RideStartListModel.cs  RideTimeListModel.cs  UserDetailModel.cs  UserListModel.cs
ICS-PROJ/DB/: CarEntity.cs  DB.csproj  UserEntity.cs
ICS-PROJ/DB.Tests/: BaseTests.cs  CarFacadeTests.cs  ConnectionTests.cs  DB.Tests.csproj  DeepAssert.cs  ObjectEqualException.cs  ProjectDbContextTests.cs  RideFacadeTests.cs  TestDbContext.cs  UnitOfWorkTests.cs  UserFacadeTests.cs
ICS-PROJ/DB.Tests/Bases/: BaseDbContextTests.cs  BaseMapperTests.cs  BaseTests.cs
ICS-PROJ/DB.Tests/Factories/: DbContextTestingInMemoryFactory.cs
ICS-PROJ/DB.Tests/Seeds/: CarSeeds.cs  ModelSeeds.cs  RideSeeds.cs  UserSeeds.cs
ICS-PROJ/DB/Entities/: CarEntity.cs  (+3 more)
ICS-PROJ/ICS-PROJ/: CarEntity.cs  RideEntity.cs  UserEntity.cs
ICS-PROJ/UI/: MainWindow.xaml  UI.csproj
ICS-PROJ/UI/Controls/: Accounts.xaml  Accounts.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  NewUser.xaml  NewUser.xaml.cs  UserProfileLabel.xaml  UserProfileLabel.xaml.cs
ICS-PROJ/UI/Pages/: Accounts.xaml  Accounts.xaml.cs
ICS-PROJ/UI/ViewModels/: IViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
ICS-PROJ/VUT-ICS-PROJ/: VUT-ICS-PROJ.sln
ICS-PROJ/test/: Class2.cs
ICS-PROJ/testProject/: Class2.cs
(+22 files in other folders)
